// nodule: std.runtime.task
// Task, TaskCtx, Poll, SweepOrder, Deadlock — task surface (ADR-020 v0 R1).
//
// # Guarantee (Declared — Task purity contract)
//
// `Task` purity is **Declared**: the type system cannot enforce that a task body
// has no side effects, so this is an assertion-level guarantee (VR-5: not upgraded
// to Empirical/Proven without a checked basis).
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.runtime.task;

// Context passed to a running task — carries cancellation signal and scope ref.
type TaskCtx = TaskCtx(Bool);

impl TaskCtx {
  // Declared: renamed `new` -> `TaskCtx__new` (DN-34 §8.13/8.14 "D4") — Mycelium's inherent-impl desugar (M-664, crates/mycelium-l1/src/checkty.rs) lifts every method to a flat top-level fn, so a bare name here could collide with another type's same-named associated fn in this nodule.
  fn TaskCtx__new() => TaskCtx = TaskCtx(False);
  // Returns `true` if this task's scope has been cancelled.
  fn is_cancelled(self: TaskCtx) => Bool = (match self { TaskCtx(p0) => p0 });
};

// Poll result for an async task step.
type Poll[T] = Ready(T) | Pending;

// Order in which tasks are swept from a scope's run queue.
//
// Guarantee: **Exact** — the sweep order is deterministic given the same queue state.
type SweepOrder = Fifo | Priority;

// Deadlock descriptor: returned when a scope cannot make progress.
//
// Guarantee: **Empirical** — detection is complete for the supported channel graph
// (DAG channels); cyclic graphs are an open follow-up (FLAG: ADR-020 §7).
type Deadlock = Deadlock(Binary{64});

impl Deadlock {
  // Declared: renamed `new` -> `Deadlock__new` (DN-34 §8.13/8.14 "D4") — Mycelium's inherent-impl desugar (M-664, crates/mycelium-l1/src/checkty.rs) lifts every method to a flat top-level fn, so a bare name here could collide with another type's same-named associated fn in this nodule.
  fn Deadlock__new(task_count: Binary{64}) => Deadlock = Deadlock(task_count);
};
