cabal-version:      2.4
name:               lh-bundle
version:            0
synopsis:           M-001 MAP-I bundle capacity-refinement probe (RFC-0003 §5)
build-type:         Simple

library
    hs-source-dirs:   src
    exposed-modules:  Bundle
    default-language: Haskell2010
    build-depends:    base >=4 && <5
    -- LiquidHaskell runs as a GHC plugin; requires z3 on PATH at build time.
    -- Uncomment once the toolchain is installed (see README "How to run"):
    -- build-depends:    liquidhaskell
    -- ghc-options:      -fplugin=LiquidHaskell
