// nodule: std.io
// Explicit error types for `std.io` + `serialize` (C1 — never-silent; RFC-0016 §4.1).
//
// Every fallible operation returns a typed error carrying an RFC-0013 diagnostic
// **locus** (byte offset / field path) — never a sentinel value or a silent partial
// result (C1/G2). Two distinct error families:
//
// - [`SerError`] — (de)serialization failures: truncated input, malformed grammar,
//   unknown tag, value-model invariant violation, budget exceeded.
// - [`IoError`] — byte-movement failures: unexpected EOF, substrate refusal, effect
//   budget overrun.
//
// Both implement [`std::error::Error`] and carry a `Display` projection that names
// the failure locus — the G11 dual human/machine projection (RFC-0013 §4.3 / I1).
//
// # Design spec
// `docs/spec/stdlib/io.md` §3/§5 (C1); RFC-0013 §4.3 (the diagnostic record); C6
// (declared bounded effects — `BudgetExceeded`/`EffectBudget` carry the `kind`).
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.io;

// A byte offset into the input: the **locus** of a serialization failure (C1 /
// RFC-0013 I1). Named `none` (0) when the locus cannot be determined (e.g. the
// first byte of a completely empty input).
type ByteOffset = ByteOffset(Binary{64});

// The number of bytes successfully read before an error.
//
// Carried by [`IoError::UnexpectedEof`] to name *how much* was read before the
// source was exhausted — enabling the caller to report precisely without
// re-reading (C1/RFC-0013 I1).
type ByteCount = ByteCount(Binary{64});

// A combined error from [`crate::io::read_value`]: either a byte-movement failure
// (`Io`) or a (de)serialization failure (`Ser`). The two failure modes are kept
// distinct so the caller can handle each class separately (C3 — no black box).
type ReadValueError = Io(IoError) | Ser(SerError);
