// nodule: std.io
// Explicit error types for `std.io` + `serialize` (C1 — never-silent; RFC-0016 §4.1).
//
// Every fallible operation returns a typed error carrying an RFC-0013 diagnostic
// **locus** (byte offset / field path) — never a sentinel value or a silent partial
// result (C1/G2). Two distinct error families:
//
// - [`SerError`] — (de)serialization failures: truncated input, malformed grammar,
//   unknown tag, value-model invariant violation, budget exceeded.
// - [`IoError`] — byte-movement failures: unexpected EOF, substrate refusal, effect
//   budget overrun.
//
// Both implement [`std::error::Error`] and carry a `Display` projection that names
// the failure locus — the G11 dual human/machine projection (RFC-0013 §4.3 / I1).
//
// # Design spec
// `docs/spec/stdlib/io.md` §3/§5 (C1); RFC-0013 §4.3 (the diagnostic record); C6
// (declared bounded effects — `BudgetExceeded`/`EffectBudget` carry the `kind`).
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.io;

// A byte offset into the input: the **locus** of a serialization failure (C1 /
// RFC-0013 I1). Named `none` (0) when the locus cannot be determined (e.g. the
// first byte of a completely empty input).
type ByteOffset = ByteOffset(Binary{64});

// A field path into a structured value, naming *where* inside a composite the
// failure was detected (C1/RFC-0013 I1). Encoded as a `/`-separated string of
// field names — e.g. `"repr/width"`, `"meta/bound/delta"`.
//
// This is the structural analogue of [`ByteOffset`] for grammar-structured failures
// where the byte position is less informative than the semantic path.
type FieldPath = FieldPath(Bytes);

impl FieldPath {
  // Construct from a static description.
  fn from_static(s: Bytes) => FieldPath = FieldPath(to_owned(s));
};

// The explicit error set for (de)serialization failures (C1/RFC-0013; spec §3).
//
// Every variant carries a locus (byte offset or field path) so the caller can
// surface *where* the decode failed — never a locationless "parse error" (G2/C3).
// An overrun yields `BudgetExceeded`, never an OOM or a hang (C6/ADR-015).
//
// # C1 compliance
// No variant of `SerError` is a sentinel, a clamp, or a partial-result indicator.
// The presence of a `SerError` means the entire decode is rejected; the caller
// never receives a partially-filled `Value`.
type SerError = Truncated(ByteOffset) | Malformed(ByteOffset, Bytes) | UnknownTag(FieldPath, Bytes) | OutOfDomain(FieldPath, Bytes) | BudgetExceeded(Bytes);

// The number of bytes successfully read before an error.
//
// Carried by [`IoError::UnexpectedEof`] to name *how much* was read before the
// source was exhausted — enabling the caller to report precisely without
// re-reading (C1/RFC-0013 I1).
type ByteCount = ByteCount(Binary{64});

// The explicit error set for byte-movement failures (C1/RFC-0013; spec §3).
//
// Every variant is a declared, inspectable failure mode — never a silent partial
// read (C1) and never a hang or OOM (C6).
type IoError = UnexpectedEof(ByteCount) | Refused(Bytes) | EffectBudget(Bytes);

// A combined error from [`crate::io::read_value`]: either a byte-movement failure
// (`Io`) or a (de)serialization failure (`Ser`). The two failure modes are kept
// distinct so the caller can handle each class separately (C3 — no black box).
type ReadValueError = Io(IoError) | Ser(SerError);
