// nodule: std.io
// Byte-movement surface: abstract `Source`/`Sink` with **affine single-consumption**
// (LR-8; spec §3 — the io half).
//
// # The single-consumption guarantee (LR-8)
//
// A `Source` is an **affine handle** (RFC-0006 §Q5): it wraps the underlying
// substrate and moves it exactly once.
//
// - [`read_all`] takes `Source` **by-move** and does **not** return it: the handle
//   is consumed exactly once.  A double-consume is a **compile-time type error**,
//   not a runtime check.
// - [`read`] (chunked) returns the handle so a caller may continue reading; the same
//   handle is threaded linearly through every call.
// - [`write()`] similarly returns the `Sink` so the caller may continue writing.
//
// The affine type enforces that a substrate cannot be silently re-read after
// exhaustion (LR-8 / spec §1/§3 / the module's honesty crux).
//
// # In-memory substrate
//
// The OS I/O floor is **FLAGGED** (spec §7-Q4 / §8-Q6) and deferred to `std-sys`
// (M-541).  This module ships a fully testable **in-memory substrate** (`Bytes`
// cursor) so the abstraction and the affine type are complete and the tests pass
// without OS facilities.  A `std-sys` crate will implement the real-OS-backed
// `Source`/`Sink` that wraps this module's types.
//
// # Declared effects (C6)
//
// Every io op declares **`io`** as its declared effect (`#[doc = "Effects: io"]`).
// The serialize ops are pure; they declare `none`.  Chunked `read` additionally
// allocates a buffer (`alloc(Budget)`, as stated in the matrix).
//
// # FLAG: no OS I/O here
// This module contains **no** `wild`/FFI and no `std::fs`/`std::net` usage (ADR-014
// / LR-9 / spec §7-Q4).  The `std-sys` phylum (M-541) will supply OS-backed
// constructors that produce a `Source`/`Sink` over a file descriptor or network
// socket; `std.io` only defines the abstract surface.
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.io;


