// nodule: std.content.error
// Explicit error types for `std.content` (C1 — never-silent; RFC-0016 §4.1).
//
// Every fallible operation in this crate returns a typed error or `Option`, never a sentinel
// value. [`MalformedDigest`] is the only error variant the module produces — [`crate::parse_ref`]
// is the only parse-fallible entry point (spec §3).
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.content.error;

// The content-address string is not well-formed (`<algo>:<digest>` shape; RFC-0001 §4.6).
//
// # C1 compliance
// [`crate::parse_ref`] returns `Err(MalformedDigest)` rather than a silently-coerced or
// zeroed digest (RFC-0016 §4.1 C1; G2 "never-silent").
//
// The `description` field carries a human-readable explanation of *why* the string is rejected,
// enabling callers to surface the error without stripping information (G11 dual projection).
pub type MalformedDigest = MalformedDigest(Bytes, Bytes);
