// nodule: l1
// The **v0 monomorphic typechecker** (RFC-0007 §4.4) plus the program environment it checks
// against: the data-type registry (declarations are registry entries, never term nodes —
// RFC-0007 §4.2) and the function table. Every refusal is an explicit [`CheckError`] — generics,
// `spore`, value-level integers without context, and a `wild` block outside the audited FFI floor
// (the `@std-sys` context gate, M-661/LR-9) are *refused with a reason*, never guessed at. A `wild`
// inside a `@std-sys` nodule is the audited FFI escape: gated (it must declare the `ffi` effect),
// its body trusted/opaque (not recursively checked — audited, not verified, VR-5/ADR-014), and its
// execution staged ([`crate::elab`] lowers it to a `Residual`).
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule l1;

// A width argument in a [`Ty::Binary`] or [`Ty::Ternary`] — either a concrete literal or an
// abstract width parameter (DN-42 / M-753). Width variables (`Var`) are introduced in step (b)
// and survive only during generic-fn checking; they must not reach elaboration.
type Width = Lit(Binary{32}) | Var(Bytes);

// An explicit check failure (never a silent pass or a guess — S5/G2).
type CheckError = CheckError(Bytes, Bytes);

// What introduced a performed effect, for the coverage diagnostic. `Ord` so the `(effect, source)`
// set is deterministic (a stable first-miss). A **`Call`** is a top-level fn or trait-method call
// (M-660); **`Wild`** is the `wild` FFI floor (M-661 — `wild` performs `ffi`).
type EffectSource = Call(Bytes) | Wild;
