// nodule: tour.iter
// @version: 0.1.0
// @license: MIT
// @authors: Tyler Zervas
// @since: 2026-06-17
// @updated: 2026-06-17
// @summary: Bounded iteration — a `for` fold over a linearly recursive value (RFC-0007 §4.8). `for` is the only iteration form and is total by construction (structural recursion); here it xor-reduces a byte string into an 8-bit checksum.
nodule tour.iter;

// The recursive byte-list ADT is named `ByteList`, not `Bytes`: `Bytes` is now a reserved repr
// keyword (RFC-0032 D4 — the first-class kernel byte string). This linked ADT is the functional
// cons-list case, distinct from the kernel `Bytes`/`Seq` reprs.
type ByteList = End | More(Binary{8}, ByteList);

fn checksum(bs: ByteList) => Binary{8} =
  for b in bs, acc = 0b0000_0000 => xor(acc, b);
