// nodule: tour.traits
// @version: 0.1.0
// @license: Apache-2.0
// @authors: Tyler Zervas
// @since: 2026-06-17
// @updated: 2026-06-17
// @summary: A trait (a set of fn signatures over a type parameter; RFC-0004) and a matured fn (a promoted stable component subject to the matured ⟹ total gate, RFC-0007 §4.5), plus one total ternary witness via the `neg` prim.
nodule tour.traits

trait Negate<T> {
  fn negate(x: T) -> T
}

matured fn identity(x: Binary{8}) -> Binary{8} =
  x

fn flip(x: Ternary{6}) -> Ternary{6} =
  neg(x)
