// nodule: std.fs.metadata
// `Metadata`, `FileKind`, `Permissions` — read-only filesystem metadata values (C4/ADR-003).
//
// Metadata is a **value snapshot**, not an identity: two equal-bytes files may have different
// `mtime`s, but they are the same Mycelium value. Metadata is not part of path identity (ADR-003).
//
// Timestamps are carried as **opaque** OS metadata (`u64` since-epoch): `fs` does not interpret
// them into monotonic/wall distinctions — that typed distinction belongs to `std.time` (M-529).
// Carrying an opaque `u64` is the honest narrowing: it preserves the value without overclaiming
// that `fs` understands its clock semantics (VR-5).
//
// Design spec: `docs/spec/stdlib/fs.md` §3; contract: RFC-0016 §4.1 C2/C4.
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.fs.metadata;

// The kind of filesystem entry.
pub type FileKind = File | Directory | Symlink | Other;

// Read/write/execute permission bits for owner, group, and others.
//
// Represented as a plain value; no implicit behavior. Stored as the Unix permission bits
// (a `u32` in `rwxrwxrwx` form) but exposed through typed accessors — no caller should
// interpret raw bits (C3: no opaque bit patterns).
pub type Permissions = Permissions(Binary{32});

impl Permissions {
  // Construct from raw Unix mode bits.
  // Declared: renamed `from_mode` -> `Permissions__from_mode` (DN-34 §8.13/8.14 "D4") — Mycelium's inherent-impl desugar (M-664, crates/mycelium-l1/src/checkty.rs) lifts every method to a flat top-level fn, so a bare name here could collide with another type's same-named associated fn in this nodule.
  fn Permissions__from_mode(mode: Binary{32}) => Permissions = Permissions(mode);
  // The raw mode bits (preserved for tooling; not the primary interface — C3).
  fn raw_mode(self: Permissions) => Binary{32} = (match self { Permissions(p0) => p0 });
  // Whether the owner has read permission.
  fn owner_read(self: Permissions) => Bool = (match self { Permissions(p0) => p0 }) & 256 != 0;
  // Whether the owner has write permission.
  fn owner_write(self: Permissions) => Bool = (match self { Permissions(p0) => p0 }) & 128 != 0;
  // Whether the owner has execute permission.
  fn owner_execute(self: Permissions) => Bool = (match self { Permissions(p0) => p0 }) & 64 != 0;
  // Whether the group has read permission.
  fn group_read(self: Permissions) => Bool = (match self { Permissions(p0) => p0 }) & 32 != 0;
  // Whether others have read permission.
  fn others_read(self: Permissions) => Bool = (match self { Permissions(p0) => p0 }) & 4 != 0;
  // Whether this entry is read-only for the owner (write bit not set).
  fn is_readonly(self: Permissions) => Bool = !owner_write(self);
};

// A read-only snapshot of filesystem entry metadata (C4 / ADR-003 — metadata is a value).
//
// `Metadata` is **not** an identity: two identical-content files may have different `mtime`s.
// A path's identity is its content, not its metadata. `stat`/`exists` return this as a value
// snapshot at the time of the call; the OS may change it immediately after (TOCTOU — see spec
// §7-Q4).
//
// Timestamps are opaque `u64` (seconds since epoch). Interpretation of wall vs monotonic is
// `std.time` (M-529), not `fs` (spec §2).
pub type Metadata = Metadata(FileKind, Binary{64}, Permissions, Binary{64});

impl Metadata {
  // Construct a metadata value directly (used by the in-memory substrate).
  // Declared: renamed `new` -> `Metadata__new` (DN-34 §8.13/8.14 "D4") — Mycelium's inherent-impl desugar (M-664, crates/mycelium-l1/src/checkty.rs) lifts every method to a flat top-level fn, so a bare name here could collide with another type's same-named associated fn in this nodule.
  fn Metadata__new(kind: FileKind, size: Binary{64}, permissions: Permissions, mtime_secs: Binary{64}) => Metadata = Metadata(kind, size, permissions, mtime_secs);
  // Whether this entry is a regular file.
  fn is_file(self: Metadata) => Bool = (match self { Metadata(p0, _, _, _) => p0 }) == File;
  // Whether this entry is a directory.
  fn is_dir(self: Metadata) => Bool = (match self { Metadata(p0, _, _, _) => p0 }) == Directory;
  // Whether this entry is a symbolic link.
  fn is_symlink(self: Metadata) => Bool = (match self { Metadata(p0, _, _, _) => p0 }) == Symlink;
};
