// nodule: std.fs
// `OpenOptions` — explicit, declared open intent (C1/G2 — never a silent default).
//
// Every field defaults to `false`. Opening an absent path without `create` is `Err(NotFound)`,
// not a conjured file. Opening an existing file without `truncate` preserves its bytes, not a
// silent zero-out. The mutation is the caller's **declared intent or it does not happen** — this
// is the spec §4.4 honesty crux made structural.
//
// Design spec: `docs/spec/stdlib/fs.md` §3; contract: RFC-0016 §4.1 C1/G2.
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.fs;

// Declared open intent for `open` (spec §3).
//
// All fields default `false`. Every create/truncate option is **opt-in, never a default**:
//
// | Field | When `true` |
// |---|---|
// | `read` | Allow reading through the handle |
// | `write` | Allow writing through the handle |
// | `append` | Allow appending (implies write; position always at end) |
// | `create` | Create the file if absent; open existing file if present |
// | `create_new` | Create the file, failing with `AlreadyExists` if it exists |
// | `truncate` | Zero-out the file's contents on open; requires `write` |
//
// # C1 — never-silent
// - Opening absent path, `create = false`, `create_new = false` → `Err(NotFound)` (no conjured file).
// - Opening existing path, `truncate = false` → existing bytes preserved (no silent zero-out).
// - `create_new = true` on an existing path → `Err(AlreadyExists)` (no silent overwrite).
type OpenOptions = OpenOptions(Bool, Bool, Bool, Bool, Bool, Bool);
