// nodule: std.fs.options
// `OpenOptions` — explicit, declared open intent (C1/G2 — never a silent default).
//
// Every field defaults to `false`. Opening an absent path without `create` is `Err(NotFound)`,
// not a conjured file. Opening an existing file without `truncate` preserves its bytes, not a
// silent zero-out. The mutation is the caller's **declared intent or it does not happen** — this
// is the spec §4.4 honesty crux made structural.
//
// Design spec: `docs/spec/stdlib/fs.md` §3; contract: RFC-0016 §4.1 C1/G2.
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule std.fs.options;

// Declared open intent for `open` (spec §3).
//
// All fields default `false`. Every create/truncate option is **opt-in, never a default**:
//
// | Field | When `true` |
// |---|---|
// | `read` | Allow reading through the handle |
// | `write` | Allow writing through the handle |
// | `append` | Allow appending (implies write; position always at end) |
// | `create` | Create the file if absent; open existing file if present |
// | `create_new` | Create the file, failing with `AlreadyExists` if it exists |
// | `truncate` | Zero-out the file's contents on open; requires `write` |
//
// # C1 — never-silent
// - Opening absent path, `create = false`, `create_new = false` → `Err(NotFound)` (no conjured file).
// - Opening existing path, `truncate = false` → existing bytes preserved (no silent zero-out).
// - `create_new = true` on an existing path → `Err(AlreadyExists)` (no silent overwrite).
type OpenOptions = OpenOptions(Bool, Bool, Bool, Bool, Bool, Bool);

impl OpenOptions {
  // All-false options: pure open (no create, no truncate, no write).
  //
  // This is the **only** constructor. Every flag must be explicitly enabled by the caller;
  // there is no convenience constructor that secretly enables a subset of flags.
  // Declared: renamed `new` -> `OpenOptions__new` (DN-34 §8.13/8.14 "D4") — Mycelium's inherent-impl desugar (M-664, crates/mycelium-l1/src/checkty.rs) lifts every method to a flat top-level fn, so a bare name here could collide with another type's same-named associated fn in this nodule.
  fn OpenOptions__new() => OpenOptions = OpenOptions(False, False, False, False, False, False);
  // Whether this intent requests any write capability (write or append).
  fn wants_write(self: OpenOptions) => Bool = (match self { OpenOptions(_, p1, _, _, _, _) => p1 }) || (match self { OpenOptions(_, _, p2, _, _, _) => p2 });
};
