// nodule: std.cmp
// @version: 0.3.0
// @license: MIT
// @authors: Tyler Zervas
// @since: 2026-06-23
// @updated: 2026-06-27
// @summary: Self-hosted ordering/equality surface — the Ordering type (Lt | Eq | Gt), its
nodule std.cmp

// projections (is_lt/is_eq/is_gt, reverse), and the structural equality/total-order functions over
// finite kernel types (Bool, Ordering), plus WIDTH-GENERIC comparison helpers over Binary{N} (M-715
// E13-1 / M-718, RFC-0031 §5 D4 Tier-0/Tier-1; DN-42 width-generics). Guarantee: every op is total
// over its domain and match-defined or prim-backed; differential agreement (L1-eval ≡ L0-interp ≡
// AOT) is Empirical (trials, std_cmp.rs). The width-generic helpers (cmp/le/ge/max/min) wrap the
// `eq`/`lt` kernel prims which are Exact over the finite Binary{N} domain — tagged Exact for every
// concrete width the call site pins. Never-silent (G2): no op fabricates an ordering for a value it
// cannot compare — the surface only covers types it can decide structurally or via the surfaced
// prims; an undetermined width is an explicit monomorphization refusal, never a guessed default.
// The three-valued total-order result. Total and finite: every comparison lands in exactly one arm.
type Ordering = Lt | Eq | Gt

// is_lt / is_eq / is_gt: project an Ordering to Bool. Total over the finite Ordering domain (Exact).
fn is_lt(o: Ordering) -> Bool =
  match o { Lt => True, Eq => False, Gt => False }

fn is_eq(o: Ordering) -> Bool =
  match o { Lt => False, Eq => True, Gt => False }

fn is_gt(o: Ordering) -> Bool =
  match o { Lt => False, Eq => False, Gt => True }

// reverse: swap Lt <-> Gt, fix Eq — the order-reversal that turns an ascending comparator into a
// descending one. An involution; total over Ordering (Exact).
fn reverse(o: Ordering) -> Ordering =
  match o { Lt => Gt, Eq => Eq, Gt => Lt }

// bool_eq: structural equality on Bool, match-defined (no kernel eq prim needed). Total (Exact).
fn bool_eq(a: Bool, b: Bool) -> Bool =
  match a { True => match b { True => True, False => False }, False => match b { True => False, False => True } }

// bool_cmp: the canonical total order on Bool with False < True. Total over Bool x Bool (Exact).
fn bool_cmp(a: Bool, b: Bool) -> Ordering =
  match a { False => match b { False => Eq, True => Lt }, True => match b { False => Gt, True => Eq } }

// ord_eq: structural equality on Ordering itself (a finite enum). Total (Exact). Useful for asserting
// a comparator's result without re-matching at every call site.
fn ord_eq(a: Ordering, b: Ordering) -> Bool =
  match a { Lt => match b { Lt => True, Eq => False, Gt => False }, Eq => match b { Lt => False, Eq => True, Gt => False }, Gt => match b { Lt => False, Eq => False, Gt => True } }

// ── Width-generic comparison helpers over Binary{N} (M-718; supersedes the Binary{8} interim) ──────
//
// These helpers wrap the `eq`/`lt` kernel prims into the Ordering surface, width-POLYMORPHIC over the
// representation width `N` (M-753 width-generics, DN-42 Option A). `eq`/`lt` are Exact over the finite
// Binary{N} domain (unsigned magnitude, 2^N elements), so each derived helper is Exact for every
// concrete `N` the call site pins. Three-way differential agreement (L1-eval ≡ L0-interp ≡ AOT) is
// Empirical (trials, std_cmp.rs). This SUPERSEDES the wave-n1 `cmp_u8/le_u8/ge_u8/max_u8/min_u8`
// Binary{8}-monomorphic interim — the FLAG that "width-generic versions await M-753" is now CLOSED;
// one definition each, polymorphic over `N`.
//
// Never-silent (G2 / VR-5): `N` is bound at the call site from the operands' width. An undetermined
// width is an explicit monomorphization refusal (DN-42 §4), never a guessed default; a call mixing
// two widths (e.g. `cmp(x: Binary{8}, y: Binary{16})`) is a width-mismatch refusal, never a silent
// coercion. The `eq`/`lt` result is `Binary{1}` regardless of `N`, so the Bool-bridge is width-free.
//
// FLAG (honest L1 limitation, VR-5 — not a fabrication; sibling to the recursive-HOF gap, M-715):
// `le/ge/max/min` bottom out DIRECTLY on the `eq`/`lt` prims rather than delegating to `cmp`, because
// a width-generic fn calling ANOTHER width-generic fn with a still-abstract width is refused by the
// monomorphizer — the callee's width var cannot be determined from an abstract-width caller argument
// (unify binds a width var only against a concrete `Width::Lit`, not var→var; checkty.rs `unify`).
// Type-generic delegation IS supported (the decl-side `Ty::Var` binds to the caller's var); the
// width-var analog is a future increment. So each helper is one self-contained `eq`/`lt` form.

// cmp<N>: three-way comparison of two Binary{N} values (unsigned magnitude). Eq if equal, Lt if
// a < b, Gt otherwise. Total over Binary{N} x Binary{N} for every concrete N (Exact: eq/lt are Exact
// prims; every case is covered by the nested match).
fn cmp<N>(a: Binary{N}, b: Binary{N}) -> Ordering =
  match eq(a, b) { 0b1 => Eq, _ => match lt(a, b) { 0b1 => Lt, _ => Gt } }

// le<N>: True iff a <= b. a <= b iff NOT (b < a) — one `lt` (Exact; total over Binary{N} x Binary{N}).
fn le<N>(a: Binary{N}, b: Binary{N}) -> Bool =
  match lt(b, a) { 0b1 => False, _ => True }

// ge<N>: True iff a >= b. a >= b iff NOT (a < b) — one `lt` (Exact; total).
fn ge<N>(a: Binary{N}, b: Binary{N}) -> Bool =
  match lt(a, b) { 0b1 => False, _ => True }

// max<N>: the larger of a and b. `a < b ? b : a` — on equality (a == b, bit-identical) the `_` arm
// returns a; the choice is observationally irrelevant since equal Binary{N} values are identical
// (Exact; total).
fn max<N>(a: Binary{N}, b: Binary{N}) -> Binary{N} =
  match lt(a, b) { 0b1 => b, _ => a }

// min<N>: the smaller of a and b. `a < b ? a : b` — on equality returns b (again irrelevant: equal
// values are identical) (Exact; total).
fn min<N>(a: Binary{N}, b: Binary{N}) -> Binary{N} =
  match lt(a, b) { 0b1 => a, _ => b }
