// nodule: std.cmp
// @version: 0.3.0
// @license: MIT
// @authors: Tyler Zervas
// @since: 2026-06-23
// @updated: 2026-06-27
// @summary: Self-hosted ordering/equality surface — the Ordering type (Lt | Eq | Gt), its
nodule std.cmp;

type Ordering = Lt | Eq | Gt;

fn is_lt(o: Ordering) => Bool =
  match o { Lt => True, Eq => False, Gt => False };

fn is_eq(o: Ordering) => Bool =
  match o { Lt => False, Eq => True, Gt => False };

fn is_gt(o: Ordering) => Bool =
  match o { Lt => False, Eq => False, Gt => True };

fn reverse(o: Ordering) => Ordering =
  match o { Lt => Gt, Eq => Eq, Gt => Lt };

fn bool_eq(a: Bool, b: Bool) => Bool =
  match a { True => match b { True => True, False => False }, False => match b { True => False, False => True } };

fn bool_cmp(a: Bool, b: Bool) => Ordering =
  match a { False => match b { False => Eq, True => Lt }, True => match b { False => Gt, True => Eq } };

fn ord_eq(a: Ordering, b: Ordering) => Bool =
  match a { Lt => match b { Lt => True, Eq => False, Gt => False }, Eq => match b { Lt => False, Eq => True, Gt => False }, Gt => match b { Lt => False, Eq => False, Gt => True } };

fn cmp{N}(a: Binary{N}, b: Binary{N}) => Ordering =
  match eq(a, b) { 0b1 => Eq, _ => match lt(a, b) { 0b1 => Lt, _ => Gt } };

fn le{N}(a: Binary{N}, b: Binary{N}) => Bool =
  match cmp(a, b) { Lt => True, Eq => True, Gt => False };

fn ge{N}(a: Binary{N}, b: Binary{N}) => Bool =
  match cmp(a, b) { Lt => False, Eq => True, Gt => True };

fn max{N}(a: Binary{N}, b: Binary{N}) => Binary{N} =
  match cmp(a, b) { Lt => b, Eq => b, Gt => a };

fn min{N}(a: Binary{N}, b: Binary{N}) => Binary{N} =
  match cmp(a, b) { Lt => a, Eq => a, Gt => b };
