// nodule: std.collections
// @version: 0.1.0
// @license: MIT
// @authors: Tyler Zervas
// @since: 2026-06-26
// @updated: 2026-06-26
// @summary: Self-hosted collection types — Vec (cons-list), Map (association list), Set (key list)
nodule std.collections;

type Option[Opt] = Some(Opt) | None;

type Vec[A] = Nil | Cons(A, Vec[A]);

fn empty[A]() => Vec[A] =
  Nil;

fn push_front[A](x: A, xs: Vec[A]) => Vec[A] =
  Cons(x, xs);

fn is_empty[A](xs: Vec[A]) => Bool =
  match xs { Nil => True, Cons(_, _) => False };

fn head[A](xs: Vec[A]) => Option[A] =
  match xs { Nil => None, Cons(x, _) => Some(x) };

fn tail[A](xs: Vec[A]) => Option[Vec[A]] =
  match xs { Nil => None, Cons(_, rest) => Some(rest) };

fn len[A](xs: Vec[A]) => Binary{8} =
  match xs { Nil => 0b0000_0000, Cons(_, rest) => add_bin(0b0000_0001, len(rest)) };

fn get[A](xs: Vec[A], i: Binary{8}) => Option[A] =
  match xs { Nil => None, Cons(x, rest) => match eq(i, 0b0000_0000) { 0b1 => Some(x), _ => get(rest, sub_bin(i, 0b0000_0001)) } };

fn snoc[A](xs: Vec[A], x: A) => Vec[A] =
  match xs { Nil => push_front(x, xs), Cons(h, rest) => Cons(h, snoc(rest, x)) };

fn reverse[A](xs: Vec[A]) => Vec[A] =
  match xs { Nil => Nil, Cons(h, rest) => snoc(reverse(rest), h) };

type Map[K, V] = MNil | MCons(K, V, Map[K, V]);

fn map_empty[K, V]() => Map[K, V] =
  MNil;

fn map_insert[K, V](k: K, v: V, m: Map[K, V]) => Map[K, V] =
  MCons(k, v, m);

fn map_get[V]{N}(m: Map[Binary{N}, V], k: Binary{N}) => Option[V] =
  match m { MNil => None, MCons(k2, v, rest) => match eq(k, k2) { 0b1 => Some(v), _ => map_get(rest, k) } };

type Set[A] = SNil | SCons(A, Set[A]);

fn set_empty[A]() => Set[A] =
  SNil;

fn set_add[A](x: A, s: Set[A]) => Set[A] =
  SCons(x, s);

fn set_contains{N}(s: Set[Binary{N}], x: Binary{N}) => Bool =
  match s { SNil => False, SCons(h, rest) => match eq(x, h) { 0b1 => True, _ => set_contains(rest, x) } };
