// nodule: std.fmt
// @version: 0.1.0
// @license: MIT
// @authors: Tyler Zervas
// @since: 2026-06-26
// @updated: 2026-06-26
// @summary: Self-hosted first-order formatting: hex-digit conversion and two-digit hex encoding.
nodule std.fmt;

type HexPair = HP(Binary{8}, Binary{8});

fn hex_digit(nibble: Binary{8}) => Binary{8} =
  match lt(nibble, 0b0000_1010) { 0b1 => add_bin(nibble, 0b0011_0000), _ => match lt(nibble, 0b0001_0000) { 0b1 => add_bin(nibble, 0b0101_0111), _ => 0b0011_1111 } };

fn nibble_lo(x: Binary{8}) => Binary{8} =
  and(x, 0b0000_1111);

fn nibble_hi(x: Binary{8}) => Binary{8} =
  let m = and(x, 0b1111_0000) in match lt(m, 0b1000_0000) { 0b1 => match lt(m, 0b0100_0000) { 0b1 => match lt(m, 0b0010_0000) { 0b1 => match lt(m, 0b0001_0000) { 0b1 => 0b0000_0000, _ => 0b0000_0001 }, _ => match lt(m, 0b0011_0000) { 0b1 => 0b0000_0010, _ => 0b0000_0011 } }, _ => match lt(m, 0b0110_0000) { 0b1 => match lt(m, 0b0101_0000) { 0b1 => 0b0000_0100, _ => 0b0000_0101 }, _ => match lt(m, 0b0111_0000) { 0b1 => 0b0000_0110, _ => 0b0000_0111 } } }, _ => match lt(m, 0b1100_0000) { 0b1 => match lt(m, 0b1010_0000) { 0b1 => match lt(m, 0b1001_0000) { 0b1 => 0b0000_1000, _ => 0b0000_1001 }, _ => match lt(m, 0b1011_0000) { 0b1 => 0b0000_1010, _ => 0b0000_1011 } }, _ => match lt(m, 0b1110_0000) { 0b1 => match lt(m, 0b1101_0000) { 0b1 => 0b0000_1100, _ => 0b0000_1101 }, _ => match lt(m, 0b1111_0000) { 0b1 => 0b0000_1110, _ => 0b0000_1111 } } } };

fn to_hex(x: Binary{8}) => HexPair =
  HP(hex_digit(nibble_hi(x)), hex_digit(nibble_lo(x)));
