// nodule: std.iter
// @version: 0.1.0
// @license: MIT
// @authors: Tyler Zervas
// @since: 2026-06-26
// @updated: 2026-06-26
// @summary: Self-hosted first-order iterator surface over the cons-list shape (List<A> = Nil |
nodule std.iter

// Cons(A, List<A>)). M-715 (E13-1, RFC-0031 §5 D4 Tier-0). Provides: is_empty_l, length (three-way
// differential green); map, filter, foldl, any, all, find (type-check only — recursive HOF boundary,
// see FLAG per combinator). Guarantee (per-op, audit-precise): List constructors and is_empty_l are
// Exact (total); length is Declared (O(n) walk) with Empirical add_bin overflow; HOF combinators
// carry Declared type-level contracts that cannot reach three-way differential without recursive HOF
// defunctionalization support (M-753 era). FLAG: all HOF combinators pass check_nodule but are
// refused by mono::resolve_fn_args when the function parameter is re-passed at the recursive call
// site — never a silent omission (G2: ElabError::Residual with an explicit message). Never-silent:
// find-miss → None; length overflow → refusal on all paths. Honesty boundary: HOF arguments use
// RFC-0024 static defunctionalization (single named function arg); width-generic combinators
// require M-753. Option re-declaration: self-contained — Option/Bool in scope without import.
// The Option type parameter is named Opt (not A) to avoid substitution-key collisions when Option
// nests inside List<A> (RFC-0007 §11.3 + M-716).
type Option<Opt> = Some(Opt) | None

// ── List — a recursive cons-list ─────────────────────────────────────────────────────────────────
//
// Rep: type List<A> = Nil | Cons(A, List<A>)
// Mirrors the Vec cons-list shape in std.collections. All ops are O(n) in the spine (Declared).
// Constructors are Exact (total). The name `List` is chosen to distinguish from `Vec` (which lives
// in std.collections) while sharing the same underlying cons-cell structure.
type List<A> = Nil | Cons(A, List<A>)

// is_empty_l: True iff the List is Nil. Total (Exact).
fn is_empty_l<A>(xs: List<A>) -> Bool =
  match xs { Nil => True, Cons(_, _) => False }

// ── map ──────────────────────────────────────────────────────────────────────────────────────────
//
// map: apply `f` to every element; structure is preserved. O(n) spine-walk (Declared). The
// function `f` is a single-arg named function (RFC-0024 defunctionalization). Never-silent (G2):
// Nil passes through. Declared. FLAG: this function type-checks but CANNOT execute three-way via
// the stage-1 monomorphizer: the recursive call `map(rest, f)` re-passes the HOF parameter `f` as
// an argument, which `mono::resolve_fn_args` refuses (G2/never-silent). Three-way coverage awaits
// recursive HOF defunctionalization support (M-753 era). See std_iter.rs file-level FLAG.
fn map<A, B>(xs: List<A>, f: A -> B) -> List<B> =
  match xs { Nil => Nil, Cons(h, rest) => Cons(f(h), map(rest, f)) }

// ── filter ────────────────────────────────────────────────────────────────────────────────────────
//
// filter: keep only elements satisfying `pred`; elements that fail are dropped. O(n) spine-walk
// (Declared). Never-silent (G2): dropped elements are explicit absences, not silent coercions.
// Declared. FLAG: same recursive-HOF boundary as map — cannot execute three-way in stage-1.
fn filter<A>(xs: List<A>, pred: A -> Bool) -> List<A> =
  match xs { Nil => Nil, Cons(h, rest) => match pred(h) { True => Cons(h, filter(rest, pred)), False => filter(rest, pred) } }

// ── foldl ─────────────────────────────────────────────────────────────────────────────────────────
//
// foldl: left-associative fold — reduce the list to a single B via `f` at each element. O(n)
// spine-walk (Declared). Nil returns the initial `acc` (never-silent, G2). `f: A -> B` is the
// single-arg HOF (RFC-0024 §3); the prior acc is replaced by `f(h)` at each step — not a true
// binary (A -> B -> B) fold (which requires multi-arg HOF, deferred RFC-0024 §5). Declared.
// FLAG: cannot execute three-way in stage-1 (recursive HOF re-pass — same cause as map).
// FLAG: a true two-arg fold (f: A -> B -> B) requires multi-arg HOF (M-753 era).
fn foldl<A, B>(xs: List<A>, f: A -> B, acc: B) -> B =
  match xs { Nil => acc, Cons(h, rest) => foldl(rest, f, f(h)) }

// ── length ────────────────────────────────────────────────────────────────────────────────────────
//
// length: the number of elements. O(n) recursive spine-walk. Uses add_bin at Binary{8}: a list
// longer than 255 elements causes add_bin to refuse on ALL paths — never a silent wrap (G2).
// This is an explicit never-silent contract; the "fits Binary{8}" bound is Empirical (add_bin's
// runtime refusal is the evidence, not a type-level proof). Declared (type-level contract for the
// O(n) walk).
fn length<A>(xs: List<A>) -> Binary{8} =
  match xs { Nil => 0b0000_0000, Cons(_, rest) => add_bin(0b0000_0001, length(rest)) }

// ── any / all ─────────────────────────────────────────────────────────────────────────────────────
//
// any: True iff any element satisfies `pred`. Short-circuits at the first True (O(n) worst-case,
// Declared). Never-silent (G2): empty → False (no fabricated True). Declared.
// FLAG: cannot execute three-way in stage-1 (recursive HOF re-pass — same cause as map).
fn any<A>(xs: List<A>, pred: A -> Bool) -> Bool =
  match xs { Nil => False, Cons(h, rest) => match pred(h) { True => True, False => any(rest, pred) } }

// all: True iff every element satisfies `pred`. Short-circuits at the first False (O(n) worst-case,
// Declared). Never-silent (G2): empty → True (vacuous universal quantification — standard convention,
// not a fabricated result; documented to avoid confusion). Declared.
// FLAG: cannot execute three-way in stage-1 (recursive HOF re-pass — same cause as map).
fn all<A>(xs: List<A>, pred: A -> Bool) -> Bool =
  match xs { Nil => True, Cons(h, rest) => match pred(h) { True => all(rest, pred), False => False } }

// ── find ──────────────────────────────────────────────────────────────────────────────────────────
//
// find: the first element satisfying `pred`, or None if no element qualifies. O(n) spine-walk
// (Declared). Never-silent (G2): a miss yields None — never a fabricated element, never a sentinel.
// Declared. FLAG: cannot execute three-way in stage-1 (recursive HOF re-pass — same cause as map).
fn find<A>(xs: List<A>, pred: A -> Bool) -> Option<A> =
  match xs { Nil => None, Cons(h, rest) => match pred(h) { True => Some(h), False => find(rest, pred) } }
