// nodule: std.iter
// @version: 0.2.0
// @license: MIT
// @authors: Tyler Zervas
// @since: 2026-06-26
// @updated: 2026-06-27
// @summary: Self-hosted first-order iterator surface over the cons-list shape (List<A> = Nil |
nodule std.iter;

type Option[Opt] = Some(Opt) | None;

type List[A] = Nil | Cons(A, List[A]);

fn is_empty_l[A](xs: List[A]) => Bool =
  match xs { Nil => True, Cons(_, _) => False };

fn map[A, B](xs: List[A], f: A => B) => List[B] =
  match xs { Nil => Nil, Cons(h, rest) => Cons(f(h), map(rest, f)) };

fn filter[A](xs: List[A], pred: A => Bool) => List[A] =
  match xs { Nil => Nil, Cons(h, rest) => match pred(h) { True => Cons(h, filter(rest, pred)), False => filter(rest, pred) } };

fn foldl[A, B](xs: List[A], f: A => B, acc: B) => B =
  match xs { Nil => acc, Cons(h, rest) => foldl(rest, f, f(h)) };

fn length[A](xs: List[A]) => Binary{8} =
  match xs { Nil => 0b0000_0000, Cons(_, rest) => add_bin(0b0000_0001, length(rest)) };

fn any[A](xs: List[A], pred: A => Bool) => Bool =
  match xs { Nil => False, Cons(h, rest) => match pred(h) { True => True, False => any(rest, pred) } };

fn all[A](xs: List[A], pred: A => Bool) => Bool =
  match xs { Nil => True, Cons(h, rest) => match pred(h) { True => all(rest, pred), False => False } };

fn find[A](xs: List[A], pred: A => Bool) => Option[A] =
  match xs { Nil => None, Cons(h, rest) => match pred(h) { True => Some(h), False => find(rest, pred) } };
