// nodule: std.math
// @version: 0.1.0
// @license: MIT
// @authors: Tyler Zervas
// @since: 2026-06-27
// @summary: Self-hosted width-generic arithmetic/logic surface — binary add/sub + bitwise and/or/xor/not
nodule std.math;

fn badd{N}(a: Binary{N}, b: Binary{N}) => Binary{N} =
  add_bin(a, b);

fn bsub{N}(a: Binary{N}, b: Binary{N}) => Binary{N} =
  sub_bin(a, b);

fn band{N}(a: Binary{N}, b: Binary{N}) => Binary{N} =
  and(a, b);

fn bor{N}(a: Binary{N}, b: Binary{N}) => Binary{N} =
  or(a, b);

fn bxor{N}(a: Binary{N}, b: Binary{N}) => Binary{N} =
  xor(a, b);

fn bnot{N}(a: Binary{N}) => Binary{N} =
  not(a);

fn tadd{M}(a: Ternary{M}, b: Ternary{M}) => Ternary{M} =
  add(a, b);

fn tsub{M}(a: Ternary{M}, b: Ternary{M}) => Ternary{M} =
  sub(a, b);

fn tmul{M}(a: Ternary{M}, b: Ternary{M}) => Ternary{M} =
  mul(a, b);

fn tneg{M}(a: Ternary{M}) => Ternary{M} =
  neg(a);
