// nodule: std.option
// @version: 0.1.0
// @license: MIT
// @authors: Tyler Zervas
// @since: 2026-06-23
// @updated: 2026-06-23
// @summary: Self-hosted Option<A> — the never-silent optional value (Some(A) | None) plus the core
nodule std.option;

type Option[A] = Some(A) | None;

fn is_some[A](o: Option[A]) => Bool =
  match o { Some(_) => True, None => False };

fn is_none[A](o: Option[A]) => Bool =
  match o { Some(_) => False, None => True };

fn unwrap_or[A](o: Option[A], fallback: A) => A =
  match o { Some(x) => x, None => fallback };

fn map[A, B](o: Option[A], f: A => B) => Option[B] =
  match o { Some(x) => Some(f(x)), None => None };

fn and_then[A, B](o: Option[A], f: A => Option[B]) => Option[B] =
  match o { Some(x) => f(x), None => None };

fn fold[A, B](o: Option[A], on_some: A => B, on_none: B) => B =
  match o { Some(x) => on_some(x), None => on_none };

fn or_else[A](o: Option[A], alt: Option[A]) => Option[A] =
  match o { Some(x) => Some(x), None => alt };

fn flatten[A](o: Option[Option[A]]) => Option[A] =
  match o { Some(inner) => inner, None => None };
