// nodule: std.result
// @version: 0.1.0
// @license: MIT
// @authors: Tyler Zervas
// @since: 2026-06-23
// @updated: 2026-06-23
// @summary: The first self-hosted generic stdlib nodule — Result<A,E> plus combinators is_ok, is_err, unwrap_or, map, and_then, fold. M-649. Guarantee: Declared (type-level contract; differential agreement Empirical). Never-silent (G2): unwrap_or takes a caller-supplied fallback — no panic, no sentinel. HOF combinators map/and_then/fold are present and executable (RFC-0024 static defunctionalization, M-685/686/687): Declared type-level contract; differential agreement Empirical (three-way L1-eval ≡ L0-interp ≡ AOT, M-688).
nodule std.result;

type Result[A, E] = Ok(A) | Err(E);

fn is_ok[A, E](r: Result[A, E]) => Bool =
  match r { Ok(_) => True, Err(_) => False };

fn is_err[A, E](r: Result[A, E]) => Bool =
  match r { Ok(_) => False, Err(_) => True };

fn unwrap_or[A, E](r: Result[A, E], fallback: A) => A =
  match r { Ok(x) => x, Err(_) => fallback };

fn map[A, B, E](r: Result[A, E], f: A => B) => Result[B, E] =
  match r { Ok(x) => Ok(f(x)), Err(e) => Err(e) };

fn and_then[A, B, E](r: Result[A, E], f: A => Result[B, E]) => Result[B, E] =
  match r { Ok(x) => f(x), Err(e) => Err(e) };

fn fold[A, E, B](r: Result[A, E], on_ok: A => B, on_err: E => B) => B =
  match r { Ok(x) => on_ok(x), Err(e) => on_err(e) };

fn map_err[A, E, F](r: Result[A, E], f: E => F) => Result[A, F] =
  match r { Ok(x) => Ok(x), Err(e) => Err(f(e)) };

fn or_else[A, E](r: Result[A, E], f: E => Result[A, E]) => Result[A, E] =
  match r { Ok(x) => Ok(x), Err(e) => f(e) };
