// nodule: std.text
// @version: 0.2.0
// @license: MIT
// @authors: Tyler Zervas
// @since: 2026-06-26
// @updated: 2026-06-26
// @summary: Self-hosted UTF-8 utilities: byte length, ASCII/continuation classification, bounds-checked byte access, full multi-byte UTF-8 codepoint decode (1/2/3/4-byte).
nodule std.text

// M-717 (E13-1, #462). UTF-8 over `bytes_get`/`bytes_len`/`width_cast`. Self-contained:
// local Option<A>, Result<A,E> and Pair<A,B> types redeclared here so this nodule has no
// cross-leaf import dependency (worktree discipline).
//
// Unblock (DN-41, M-798): the `width_cast(value, into)` prim (zero-extension widen / checked narrow)
// now lets a Binary{8} byte index be widened to Binary{32} for the `lt`-against-length bounds check
// — the gap wave-n1 flagged (FLAG-text-1). This increment closes `byte_at` and the multi-byte decode.
//
// Guarantee basis (transparency rule / VR-5):
// - `byte_len` delegates to the Exact `bytes_len` prim (Exact).
// - `is_ascii_byte`/`is_cont_byte` are total over Binary{8} via `lt`+match (Exact).
// - `byte_at` is total: the `width_cast`-widened index is `lt`-compared against `bytes_len`; in range
//   yields `Some(bytes_get …)`, out of range yields `None` (Declared contract; never-silent G2).
// - `decode_one` is Declared (the codepoint-assembly is a structural composition of Exact bit ops;
//   correct for well-formed UTF-8 by construction, never machine-proven). Differential agreement
//   (L1-eval ≡ L0-interp ≡ AOT) is Empirical (trials, std_text.rs).
// Never-silent (G2): a malformed lead byte, a missing/short continuation, or a non-continuation in a
//   continuation slot produces `Err(Invalid(byte))` carrying the offending byte — never U+FFFD
//   substitution, never silent coercion, never a wrapped/truncated codepoint.
//
// Codepoint assembly without a shift prim: the surface has no `shl`/`shr` (or Binary multiply), so a
// left-shift-by-6k is expressed as repeated doubling `add_bin(v, v)` at Binary{32} width (each `dbl`
// is one left shift; six `dbl`s = `<< 6`). All shifts happen at Binary{32} so no `add_bin` overflow
// is reachable for the U+0000..U+10FFFF range. The 6-bit continuation payloads are lifted to
// Binary{32} via `width_cast` before the shift-accumulate, then OR-combined.
//
// Honesty boundary (FLAGs — VR-5; do NOT fake):
// FLAG-text-3: `bytes_slice`/`bytes_concat` are STILL not surface-callable — the `width_cast` prim
//   does NOT unblock these (they need their own surface prim). The `Bytes8` byte-cons model below
//   stays declared-only; slice/concat ops remain deferred to the increment that surfaces those prims
//   (or adds tail-call/loop support for the O(n) cons-list walk). `decode_one` therefore returns a
//   `Pair(codepoint, byte_width)` rather than slicing the consumed bytes — the caller advances `i` by
//   the returned width.
//
// Scope of this increment: byte_len, is_ascii_byte, byte_at, and full decode_one (1/2/3/4-byte). All
// operations that execute three-way are honest about their basis.
// ── Local Option (redeclared; no cross-leaf import) ──────────────────────────────────────────────
// Option<A>: the never-silent optional value. Redeclared here (not imported from std.option) to
// keep this nodule self-contained per worktree discipline. Semantics identical to std.option.
type Option<A> = Some(A) | None

// ── Local Result (redeclared; no cross-leaf import) ──────────────────────────────────────────────
// Result<A, E>: the never-silent fallible value. Redeclared here (not imported from std.result).
type Result<A, E> = Ok(A) | Err(E)

// ── Local Pair (redeclared; no cross-leaf import) ────────────────────────────────────────────────
// Pair<A, B>: a two-field product. `decode_one` returns `Pair(codepoint, byte_width)` — the decoded
// Unicode scalar plus the number of bytes the sequence consumed (so the caller advances by it).
// A `Bytes`-returning slice form is blocked on `bytes_slice` (FLAG-text-3).
type Pair<A, B> = Pr(A, B)

// ── Error type ─────────────────────────────────────────────────────────────────────────────────────
// Utf8Error: carries the offending byte — never-silent (G2), never U+FFFD substitution.
type Utf8Error = Invalid(Binary{8})

// ── Byte cons-list (local model for future slice/concat) ──────────────────────────────────────────
// Bytes8: a singly-linked cons-list of Binary{8} bytes for future O(n) slice/concat support.
// Declared here for type-completeness; cons-list operations are deferred (FLAG-text-3).
type Bytes8 = BNil | BCons(Binary{8}, Bytes8)

// ── byte_len ───────────────────────────────────────────────────────────────────────────────────────
// byte_len: the number of bytes in `b` as Binary{32}. Delegates directly to the Exact `bytes_len`
// kernel prim — every input yields the exact byte count, no approximation (Exact).
fn byte_len(b: Bytes) -> Binary{32} =
  bytes_len(b)

// ── is_ascii_byte ──────────────────────────────────────────────────────────────────────────────────
// is_ascii_byte: True iff `x` < 0x80 (0b1000_0000), i.e. `x` has its high bit clear and is a
// valid 7-bit ASCII byte. Total over Binary{8} via `lt` + match (Exact). The `lt` prim returns
// Binary{1}; bridged to Bool via match { 0b1 => True, _ => False } (the bool-bridge pattern,
// M-747 / enablement.rs bool_bridge_from_comparison_bit).
fn is_ascii_byte(x: Binary{8}) -> Bool =
  match lt(x, 0b1000_0000) { 0b1 => True, _ => False }

// ── is_cont_byte ───────────────────────────────────────────────────────────────────────────────────
// is_cont_byte: True iff `x` is a UTF-8 continuation byte, i.e. 0x80 <= x <= 0xBF (the high two bits
// are 0b10). Total over Binary{8} (Exact): `x` is a continuation byte iff `x` is NOT below 0x80 AND
// IS below 0xC0. Both branches use the `lt`+match bool bridge.
fn is_cont_byte(x: Binary{8}) -> Bool =
  match lt(x, 0b1000_0000) { 0b1 => False, _ => match lt(x, 0b1100_0000) { 0b1 => True, _ => False } }

// ── byte_at ────────────────────────────────────────────────────────────────────────────────────────
// byte_at: bounds-checked byte access — `Some(byte)` when `i` is in range, `None` otherwise.
// The byte index `i` is Binary{8}; the length `bytes_len(b)` is Binary{32}. `width_cast(i, len32)`
// zero-extends `i` to Binary{32} (Exact widen, DN-41) using the length itself as the width witness, so
// the `lt` comparison is at a single common width (Binary{32}) — the exact pattern DN-41 §3 motivates.
// In range (`lt` yields 0b1): `Some(bytes_get(b, i))`. Out of range: `None`.
//
// Guarantee: Declared contract (the bounds predicate is Exact `lt`/`width_cast`; the Option wrapping
// is the never-silent contract). Never-silent (G2): an out-of-range index is an explicit `None`, never
// a kernel refusal leaking through and never a silent wrap. This closes FLAG-text-1 (wave-n1).
fn byte_at(b: Bytes, i: Binary{8}) -> Option<Binary{8}> =
  match lt(width_cast(i, bytes_len(b)), bytes_len(b)) { 0b1 => Some(bytes_get(b, i)), _ => None }

// ── widen8 ─────────────────────────────────────────────────────────────────────────────────────────
// widen8: zero-extend a Binary{8} value to Binary{32} (Exact widen, DN-41). The width witness is a
// Binary{32} length probe (`bytes_len` of a 4-byte literal = the constant 4, whose only role here is
// to carry the Binary{32} width — its value is unused per DN-41 §3 width-witness ABI).
fn widen8(x: Binary{8}) -> Binary{32} =
  width_cast(x, bytes_len(0x00_00_00_00))

// ── dbl / shl6 / shl12 / shl18 ───────────────────────────────────────────────────────────────────
// dbl: one left shift of a Binary{32} value (multiply by two) via never-silent `add_bin` (Exact for
// the small values handled here — all decoded codepoints are < 2^21, so doubling never overflows
// Binary{32}). shl6/shl12/shl18 compose `dbl` to shift a continuation payload into its codepoint slot.
fn dbl(v: Binary{32}) -> Binary{32} =
  add_bin(v, v)

fn shl6(v: Binary{32}) -> Binary{32} =
  dbl(dbl(dbl(dbl(dbl(dbl(v))))))

fn shl12(v: Binary{32}) -> Binary{32} =
  shl6(shl6(v))

fn shl18(v: Binary{32}) -> Binary{32} =
  shl6(shl12(v))

// ── cont_payload ───────────────────────────────────────────────────────────────────────────────────
// cont_payload: the low 6 bits of a continuation byte, widened to Binary{32} (Exact). `and(c, 0x3F)`
// masks off the 0b10 continuation marker; `widen8` lifts the 6-bit payload to Binary{32}.
fn cont_payload(c: Binary{8}) -> Binary{32} =
  widen8(and(c, 0b0011_1111))

// ── decode_ascii ───────────────────────────────────────────────────────────────────────────────────
// decode_ascii: decode the byte at position `i` in `b` — ASCII (< 0x80) fast-path only, returning the
// codepoint as Binary{8}. Retained as the 1-byte fast path; `decode_one` folds the same logic into its
// Binary{32}-returning ASCII arm (returning a Pair with byte_width 1).
//
// Returns Ok(codepoint_byte) if the byte at `i` is a valid ASCII byte (0x00–0x7F), or
// Err(Invalid(byte)) if the byte has its high bit set. Never-silent (G2). The kernel `bytes_get` prim
// refuses out-of-bounds access; for a bounds-checked variant use `byte_at`/`decode_one`.
//
// Guarantee: Declared (type-level contract; three-way differential agreement Empirical, std_text.rs).
fn decode_ascii(b: Bytes, i: Binary{8}) -> Result<Binary{8}, Utf8Error> =
  let byte0 = bytes_get(b, i) in match is_ascii_byte(byte0) { True => Ok(byte0), False => Err(Invalid(byte0)) }

// ── decode_two / decode_three / decode_four ──────────────────────────────────────────────────────
// Each decodes a fixed-length multi-byte sequence whose lead byte is already classified. They read the
// remaining continuation bytes via `byte_at` (so a truncated sequence — index past end — is a
// never-silent `Err`, not a kernel refusal), validate each continuation via `is_cont_byte` (a
// non-continuation in a continuation slot is `Err(Invalid(that_byte))`), then assemble the Binary{32}
// codepoint by shifting each payload into place and OR-combining. The returned Pair's second field is
// the byte width (2/3/4) the caller advances by.
//
// 2-byte: lead 0b110xxxxx, cont 0b10yyyyyy yields cp = (lead & 0x1F) << 6 | (cont & 0x3F).
fn decode_two(b: Bytes, i: Binary{8}, lead: Binary{8}) -> Result<Pair<Binary{32}, Binary{8}>, Utf8Error> =
  match byte_at(b, add_bin(i, 0b0000_0001)) { None => Err(Invalid(lead)), Some(c1) => match is_cont_byte(c1) { False => Err(Invalid(c1)), True => Ok(Pr(or(shl6(widen8(and(lead, 0b0001_1111))), cont_payload(c1)), 0b0000_0010)) } }

// 3-byte: lead 0b1110xxxx, two conts yield cp = (lead & 0x0F) << 12 | (c1 & 0x3F) << 6 | (c2 & 0x3F).
fn decode_three(b: Bytes, i: Binary{8}, lead: Binary{8}) -> Result<Pair<Binary{32}, Binary{8}>, Utf8Error> =
  match byte_at(b, add_bin(i, 0b0000_0001)) { None => Err(Invalid(lead)), Some(c1) => match is_cont_byte(c1) { False => Err(Invalid(c1)), True => match byte_at(b, add_bin(i, 0b0000_0010)) { None => Err(Invalid(c1)), Some(c2) => match is_cont_byte(c2) { False => Err(Invalid(c2)), True => Ok(Pr(or(or(shl12(widen8(and(lead, 0b0000_1111))), shl6(cont_payload(c1))), cont_payload(c2)), 0b0000_0011)) } } } }

// 4-byte: lead 0b11110xxx, three conts yield
//   cp = (lead & 0x07) << 18 | (c1 & 0x3F) << 12 | (c2 & 0x3F) << 6 | (c3 & 0x3F).
fn decode_four(b: Bytes, i: Binary{8}, lead: Binary{8}) -> Result<Pair<Binary{32}, Binary{8}>, Utf8Error> =
  match byte_at(b, add_bin(i, 0b0000_0001)) { None => Err(Invalid(lead)), Some(c1) => match is_cont_byte(c1) { False => Err(Invalid(c1)), True => match byte_at(b, add_bin(i, 0b0000_0010)) { None => Err(Invalid(c1)), Some(c2) => match is_cont_byte(c2) { False => Err(Invalid(c2)), True => match byte_at(b, add_bin(i, 0b0000_0011)) { None => Err(Invalid(c2)), Some(c3) => match is_cont_byte(c3) { False => Err(Invalid(c3)), True => Ok(Pr(or(or(or(shl18(widen8(and(lead, 0b0000_0111))), shl12(cont_payload(c1))), shl6(cont_payload(c2))), cont_payload(c3)), 0b0000_0100)) } } } } } }

// ── decode_one ─────────────────────────────────────────────────────────────────────────────────────
// decode_one: decode the UTF-8 sequence beginning at byte index `i` in `b`, returning
// `Ok(Pair(codepoint, byte_width))` — the full Binary{32} Unicode scalar and the 1/2/3/4-byte width
// the sequence consumed — or `Err(Invalid(byte))` on any malformation (never-silent, G2).
//
// Lead-byte classification (the canonical UTF-8 lead ranges):
// - 0x00–0x7F (lt 0x80)                      yields 1-byte ASCII: cp = lead, width 1.
// - 0x80–0xBF (a bare continuation, lt 0xC0) yields Err(Invalid(lead)) (a continuation cannot lead).
// - 0xC0–0xDF (lt 0xE0)                      yields 2-byte: decode_two.
// - 0xE0–0xEF (lt 0xF0)                      yields 3-byte: decode_three.
// - 0xF0–0xF7 (lt 0xF8)                      yields 4-byte: decode_four.
// - 0xF8–0xFF                                yields Err(Invalid(lead)) (no 5+-byte form in UTF-8).
//
// The lead byte is read via `byte_at` so an out-of-range start index is `Err(Invalid(0))` (a synthetic
// offending byte — there is no byte to report) rather than a kernel refusal; the never-silent contract
// holds at the surface.
//
// Guarantee: Declared (structural composition of Exact bit ops; correct for well-formed UTF-8 by
// construction, not machine-proven). Differential agreement Empirical (std_text.rs). Never-silent (G2)
// on every malformed path (bad lead, truncated sequence, non-continuation in a continuation slot).
// Grounding: hand-computed codepoints, three-way verified (L1≡L0≡AOT); crates/mycelium-std-text exists
// but exposes a different Ring-2 surface (no decode_one) — not the structural oracle.
//
// NOTE (not faked): this does NOT reject overlong encodings, surrogate-range codepoints (U+D800–DFFF),
// or codepoints above U+10FFFF — it decodes the bytes as written. Those validity checks are a further
// increment (they need the assembled codepoint compared against per-length minimums via `lt`), tracked
// as future work, not claimed here. The never-silent contract that IS met: structural malformations
// (bad lead, missing/short continuation, bad continuation) all surface as `Err(Invalid(byte))`.
fn decode_one(b: Bytes, i: Binary{8}) -> Result<Pair<Binary{32}, Binary{8}>, Utf8Error> =
  match byte_at(b, i) { None => Err(Invalid(0b0000_0000)), Some(lead) => match lt(lead, 0b1000_0000) { 0b1 => Ok(Pr(widen8(lead), 0b0000_0001)), _ => match lt(lead, 0b1100_0000) { 0b1 => Err(Invalid(lead)), _ => match lt(lead, 0b1110_0000) { 0b1 => decode_two(b, i, lead), _ => match lt(lead, 0b1111_0000) { 0b1 => decode_three(b, i, lead), _ => match lt(lead, 0b1111_1000) { 0b1 => decode_four(b, i, lead), _ => Err(Invalid(lead)) } } } } } }
