// nodule: std.text
// @version: 0.3.0
// @license: MIT
// @authors: Tyler Zervas
// @since: 2026-06-26
// @updated: 2026-06-27
// @summary: Self-hosted UTF-8 utilities: byte length, slice/concat over the kernel Bytes, ASCII/continuation classification, bounds-checked byte access, full multi-byte UTF-8 codepoint decode (1/2/3/4-byte) WITH validity rejection (overlong / surrogate / >U+10FFFF — M-717 complete).
nodule std.text;

type Option[A] = Some(A) | None;

type Result[A, E] = Ok(A) | Err(E);

type Pair[A, B] = Pr(A, B);

type Utf8Error = Invalid(Binary{8}) | Overlong(Binary{8}) | Surrogate(Binary{8}) | TooLarge(Binary{8});

type Bytes8 = BNil | BCons(Binary{8}, Bytes8);

fn byte_len(b: Bytes) => Binary{32} =
  bytes_len(b);

fn concat(b1: Bytes, b2: Bytes) => Bytes =
  bytes_concat(b1, b2);

fn slice(b: Bytes, start: Binary{32}, end: Binary{32}) => Bytes =
  bytes_slice(b, start, end);

fn slice_opt(b: Bytes, start: Binary{32}, end: Binary{32}) => Option[Bytes] =
  match lt(end, start) { 0b1 => None, _ => match lt(byte_len(b), end) { 0b1 => None, _ => Some(bytes_slice(b, start, end)) } };

fn is_ascii_byte(x: Binary{8}) => Bool =
  match lt(x, 0b1000_0000) { 0b1 => True, _ => False };

fn is_cont_byte(x: Binary{8}) => Bool =
  match lt(x, 0b1000_0000) { 0b1 => False, _ => match lt(x, 0b1100_0000) { 0b1 => True, _ => False } };

fn byte_at(b: Bytes, i: Binary{8}) => Option[Binary{8}] =
  match lt(width_cast(i, bytes_len(b)), bytes_len(b)) { 0b1 => Some(bytes_get(b, i)), _ => None };

fn widen8(x: Binary{8}) => Binary{32} =
  width_cast(x, bytes_len(0x00_00_00_00));

fn dbl(v: Binary{32}) => Binary{32} =
  add_bin(v, v);

fn shl6(v: Binary{32}) => Binary{32} =
  dbl(dbl(dbl(dbl(dbl(dbl(v))))));

fn shl12(v: Binary{32}) => Binary{32} =
  shl6(shl6(v));

fn shl18(v: Binary{32}) => Binary{32} =
  shl6(shl12(v));

fn cont_payload(c: Binary{8}) => Binary{32} =
  widen8(and(c, 0b0011_1111));

fn reject_two(cp: Binary{32}, lead: Binary{8}) => Result[Pair[Binary{32}, Binary{8}], Utf8Error] =
  match lt(cp, 0b0000_0000_0000_0000_0000_0000_1000_0000) { 0b1 => Err(Overlong(lead)), _ => Ok(Pr(cp, 0b0000_0010)) };

fn reject_three(cp: Binary{32}, lead: Binary{8}) => Result[Pair[Binary{32}, Binary{8}], Utf8Error] =
  match lt(cp, 0b0000_0000_0000_0000_0000_1000_0000_0000) { 0b1 => Err(Overlong(lead)), _ => match lt(cp, 0b0000_0000_0000_0000_1101_1000_0000_0000) { 0b1 => Ok(Pr(cp, 0b0000_0011)), _ => match lt(cp, 0b0000_0000_0000_0000_1110_0000_0000_0000) { 0b1 => Err(Surrogate(lead)), _ => Ok(Pr(cp, 0b0000_0011)) } } };

fn reject_four(cp: Binary{32}, lead: Binary{8}) => Result[Pair[Binary{32}, Binary{8}], Utf8Error] =
  match lt(cp, 0b0000_0000_0000_0001_0000_0000_0000_0000) { 0b1 => Err(Overlong(lead)), _ => match lt(0b0000_0000_0001_0000_1111_1111_1111_1111, cp) { 0b1 => Err(TooLarge(lead)), _ => Ok(Pr(cp, 0b0000_0100)) } };

fn decode_ascii(b: Bytes, i: Binary{8}) => Result[Binary{8}, Utf8Error] =
  let byte0 = bytes_get(b, i) in match is_ascii_byte(byte0) { True => Ok(byte0), False => Err(Invalid(byte0)) };

fn decode_two(b: Bytes, i: Binary{8}, lead: Binary{8}) => Result[Pair[Binary{32}, Binary{8}], Utf8Error] =
  match byte_at(b, add_bin(i, 0b0000_0001)) { None => Err(Invalid(lead)), Some(c1) => match is_cont_byte(c1) { False => Err(Invalid(c1)), True => reject_two(or(shl6(widen8(and(lead, 0b0001_1111))), cont_payload(c1)), lead) } };

fn decode_three(b: Bytes, i: Binary{8}, lead: Binary{8}) => Result[Pair[Binary{32}, Binary{8}], Utf8Error] =
  match byte_at(b, add_bin(i, 0b0000_0001)) { None => Err(Invalid(lead)), Some(c1) => match is_cont_byte(c1) { False => Err(Invalid(c1)), True => match byte_at(b, add_bin(i, 0b0000_0010)) { None => Err(Invalid(c1)), Some(c2) => match is_cont_byte(c2) { False => Err(Invalid(c2)), True => reject_three(or(or(shl12(widen8(and(lead, 0b0000_1111))), shl6(cont_payload(c1))), cont_payload(c2)), lead) } } } };

fn decode_four(b: Bytes, i: Binary{8}, lead: Binary{8}) => Result[Pair[Binary{32}, Binary{8}], Utf8Error] =
  match byte_at(b, add_bin(i, 0b0000_0001)) { None => Err(Invalid(lead)), Some(c1) => match is_cont_byte(c1) { False => Err(Invalid(c1)), True => match byte_at(b, add_bin(i, 0b0000_0010)) { None => Err(Invalid(c1)), Some(c2) => match is_cont_byte(c2) { False => Err(Invalid(c2)), True => match byte_at(b, add_bin(i, 0b0000_0011)) { None => Err(Invalid(c2)), Some(c3) => match is_cont_byte(c3) { False => Err(Invalid(c3)), True => reject_four(or(or(or(shl18(widen8(and(lead, 0b0000_0111))), shl12(cont_payload(c1))), shl6(cont_payload(c2))), cont_payload(c3)), lead) } } } } } };

fn decode_one(b: Bytes, i: Binary{8}) => Result[Pair[Binary{32}, Binary{8}], Utf8Error] =
  match byte_at(b, i) { None => Err(Invalid(0b0000_0000)), Some(lead) => match lt(lead, 0b1000_0000) { 0b1 => Ok(Pr(widen8(lead), 0b0000_0001)), _ => match lt(lead, 0b1100_0000) { 0b1 => Err(Invalid(lead)), _ => match lt(lead, 0b1110_0000) { 0b1 => decode_two(b, i, lead), _ => match lt(lead, 0b1111_0000) { 0b1 => decode_three(b, i, lead), _ => match lt(lead, 0b1111_1000) { 0b1 => decode_four(b, i, lead), _ => Err(Invalid(lead)) } } } } } };
