// exercises: stage-1 generic type parameters (M-657 — Declared) — a generic ADT with a
// recursive definition and a generic function, both using type parameters. The parser must
// accept `<A>` type-param lists on `type` and `fn` declarations, and `Name<TypeRef>` in
// type positions. The checker monomorphizes at concrete call sites (RFC-0019 §4.4).
nodule generics

type List<A> = Nil | Cons(A, List<A>)

fn is_cons<A>(xs: List<A>) -> Bool =
    match xs {
        Nil => False,
        Cons(_, _) => True
    }

fn id<A>(x: A) -> A = x

fn check_list(xs: List<Binary{8}>) -> Bool = is_cons(xs)
