// exercises: operator syntax (RFC-0025 / M-705) — symbolic infix/prefix sugar that desugars to
// canonical word functions (`a + b` -> `add(a, b)`, `-a` -> `neg(a)`), frontend-only (KC-3).
// This corpus is a PARSE oracle: every form below parses. Resolution is a separate (never-silent,
// G2) concern — `add`/`sub`/`mul`/`xor` (and unary `neg`/`not`) resolve to prims today; the other
// word targets (`div`/`rem`/`band`/`bor`/`eq`/`ne`/`and`/`or`, and the M-745 set
// `lt`/`gt`/`shl`/`shr`/`lte`/`gte`) parse here and surface an explicit "unknown function/prim"
// refusal downstream until their stdlib/kernel prims land (M-809).
nodule operators;

fn arith(a: Ternary{4}, b: Ternary{4}, c: Ternary{4}) => Ternary{4} =
  sub(add(a, mul(b, c)), a);

fn bits(a: Binary{8}, b: Binary{8}, c: Binary{8}) => Binary{8} =
  bor(a, xor(b, band(c, a)));

fn prefix(a: Binary{8}) => Binary{8} =
  not(a);

fn negate(a: Ternary{4}) => Ternary{4} =
  add(neg(a), a);

fn compare(a: Binary{8}, b: Binary{8}) => Binary{8} =
  or(and(eq(a, b), ne(a, b)), band(a, b));

fn shift_and_compare(a: Binary{8}, b: Binary{8}, c: Binary{8}, d: Binary{8}) => Binary{8} =
  lt(shl(a, b), bor(c, d));

fn ordered(a: Binary{8}, b: Binary{8}) => Binary{8} =
  and(lte(a, b), gte(b, a));

fn mixed(a: Ternary{4}, b: Ternary{4}) => Ternary{4} =
  mul(add(a, b), add(a, b));
