// exercises: the complete worked program from the M-735 tutorial (docs/reference/tutorial.md).
// Combines a sum type, pattern match (literal + wildcard arms), a let-in binding, a
// guarantee-annotated return type (`Binary{8} @ Declared`, LR-6), an effect annotation (`!{io}`,
// RFC-0014/M-660), bounded `for` iteration (a Total fold, RFC-0007 §4.8), and a never-silent
// `swap` (S1/WF2 — both `to:` and `policy:` lexical). Every construct parses by mycelium.ebnf;
// this fixture is the parser-verified ground truth the tutorial cites (tests/conformance.rs).
nodule tutorial.classifier;

type Reading = Empty | Cons(Binary{8}, Reading);

type Class = Low | High;

fn classify(sample: Binary{8}) => Class =
  match sample { 0b00000000 => Low, _ => High };

fn total(rs: Reading) => Binary{8} @ Declared =
  for r in rs, acc = 0b00000000 => add(acc, r);

fn ingest(sample: Binary{8}) => Ternary{6} =
  let widened: Binary{8} = sample in swap(widened, to: Ternary{6}, policy: rt);
