// exercises: the RFC-0037 surface forms this corpus migrated to — `[T]` type parameters, `{N}`
// const/width parameters (and the combined `[T]{N}` kind-split), the `=>` return arrow, a `0t…`
// balanced-ternary literal, and a `lambda(x: …) => …` abstraction. This is a PARSE oracle (the gate
// runs only `parse_phylum`); the bodies need not type-check or run. The four forms below are the
// retired-syntax counterparts now refused in reject/22–25, kept here so the new spelling is pinned
// positively alongside the never-silent refusal of the old (G2).
nodule rfc0037.surface;

fn id[T](x: T) => T =
  x;

fn widen{N}(x: Binary{N}) => Binary{N} =
  x;

fn pick[T]{N}(x: Binary{N}, y: T) => T =
  y;

fn trits() => Ternary{4} =
  <+0-+>;

fn apply(x: Binary{8}) => Binary{8} =
  lambda(z) => z(x);
